name=IoTtweetSIEMENS_SIMATIC
version=1.1
author=Isaranu Janthong <isaranujanthong@gmail.com>
maintainer=Isaranu Janthong <isaranujanthong@gmail.com>
sentence=A library that makes SIEMENS SIMATIC IOT2020, IOT2040 send data to IoTtweet.com dashboard.
paragraph=Compatible work with AIS NB-IoT shield.
category=Communication
url=http://www.iottweet.com/
architectures=*
includes=IoTtweetSIEMENS_SIMATIC.h.h
